/GRID_PARAMETERS_DESCRIPTIONS
101-xnumx
101-ynumy
117-znumz
2-mnumx
2-mnumy
2-mnumz
1.00000000e+00-xsize(m)
1.00000000e+00-ysize(m)
1.16000000e+00-zsize(m)
1-xperiodic
1-yperiodic
0-zperiodic
2-pxinit 
1-pyinit 
2-pzinit 
0.00000000e+07-pinit(Pa)
0.00000000e+00-GXKOEF(m/sek^2)
0.00000000e+00-GYKOEF(m/sek^2)
0.00000000e+00-GZKOEF(m/sek^2)
0.00000000e+00-timesum(Years)
000-nonstab 0.0-xnonstab 0.0-znonstab 0.0-znonstab

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0

/DATA_OUTPUT_FILE_NAME____TYPE
incl000.h5   h 


/ROCKS_DESCRIPTIONS/___NUM_______________NU(Pa^MM*s)___DE(J)_________DV(J/bar)_____SS(Pa)________MM(Power)_____LL(KOEF)____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))__Ht(Wt/kg)
/Inclusions                          
      7   1e+03 1e+03 0e+00 5e+29        1.00E-00      2.38E+05      1.20E+00      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  5.00E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
      8   1e+03 1e+03 0e+00 5e+29        1.00E-00      2.38E+05      1.20E+00      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  4.80E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
/Strong_plates
      9   1e+04 1e+04 0e+00 5e+29        1.00E+04      5.32E+05      1.20E+10      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.600 0.400 0.0 0.1  0.00E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Matrix
      10  1e+00 1e+00 0e+00 5e+29        5.00E+01      5.32E+05      1.00E+10      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  1.00E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
~  
  
  
/BONDARY_CONDITIONS_DESCRIPTIONS--------------------------------------
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
/x=xnumx-1
/y=ynumy-1
/z=ynumy-1


/Front_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
 P     1   x     1   1     1   1     0       1.0 +0 +0 +1   0 0
 P     1   x     1   1     z   z     0       1.0 +0 +0 -1   0 0
 P     1   x     y   y     1   1     0       1.0 +0 +0 +1   0 0
 P     1   x     y   y     z   z     0       1.0 +0 +0 -1   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Left_slip
 Vx    0   x     0   y-1   0   0     1       0   0 0
 Vy    0   x-1   0   y     0   0     0       0   0 0
 Vz    0   x-1   0   y-1   0   0     0       0   0 0

/Back_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Right_slip
 Vx    0   x     0   y-1   z-1 z-1  -1       0   0 0
 Vy    0   x-1   0   y     z-1 z-1   0       0   0 0
 Vz    0   x-1   0   y-1   z   z     0       0   0 0

/Lower_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Periodic_boundary
 Vy    0   x-1   y   y     1   z-2   0       1   +0 -100  +0 0 0

/Right_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Periodic_boundary
 Vx    x   x     0   y-1   1   z-2   0       1  -100 +0   +0 0 0

/End---------------------------BONDARIES^M
/END_BONDARY_CONDITIONS_DESCRIPTIONS-------------------------------------^M
~

/ROCKS_BOXES_DESCRIPTION
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/Type=RockType
/Type__x0________y0________z0____________x1________y1________z1____________x2________y2________z2____________x3________y3________z3
/______x4________y4________z4____________x5________y5________z5____________x6________y6________z6____________x7________y7________z7
/Asthenosphere^M
10     0         m00000    0             0         1.1       0             1.1       m00000    0             1.1       1.1       0
       0         m00000    1.1           0         1.1       1.1           1.1       m00000    1.1           1.1       1.1       1.1
/Spheres
7 m-0.500000 m0.500000 m0.580000 m0.3 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
/Upper_plate    
9      0         0         m0            0         1.1       m0            1.1       0        0              1.1      1.1       0
       0         0         m0.08         0         1.1       m0.08         1.1       0        m0.08          1.1      1.1       m0.08
/Upper_plate
9      0         0         m1.08         0         1.1       m1.08         1.1       0        m1.08          1.1      1.1       m1.08
       0         0         1.1           0         1.1       1.1           1.1       0        1.1            1.1      1.1       1.1
~

/T_BOXES_DESCRIPTION^M
/0-simple_box^M
/1-Age_box^M
/0-2----4-6^M
/1-3----5-7^M
/x=X/xsize^M
/y=Y/ysize^M
/t=T(K)^M
/Typ_x0________x2_______y0________y1_______y2________y3_______z0________x5________x7_______y4________y5_______y6________y7_______z7_______t0___t1___t2___t3___t4___t5___t6___t7
/Adiabatic_geotherm
0    -0.000001 1.000001 m0        m3000000 m0        m3000000 -0.000001 -0.000001 1.000001 m0        m3000000 m0        m3000000 1.000001 1555 3055 1555 3055 1555 3055 1555 3055
/Constant_geotherm
0    m350000  m650000   m150000   m350000  m150000   m350000  m350000   m350000   m650000  m150000   m350000  m150000   m350000 m650000    473  473  473 473     473  473  473 473 
~
7 m-0.184599 m0.776331 m0.842106 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.912225 m0.335812 m0.659583 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.221304 m0.107402 m0.329285 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.201214 m0.601587 m0.368675 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.504855 m0.679239 m0.766218 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.0482118 m0.981697 m0.219209 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.549983 m0.240513 m0.652871 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.0992049 m0.541111 m0.150725 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.681177 m0.0927298 m0.42055 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.790933 m0.143927 m0.598956 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.369132 m0.041604 m0.502933 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.617864 m0.169226 m0.842118 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.436922 m0.159312 m0.354327 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.537194 m0.507754 m0.444686 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.872646 m0.650175 m0.676245 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.0940091 m0.59886 m0.674823 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.389091 m0.753141 m0.472784 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.247364 m0.351103 m0.721353 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.0551441 m0.106351 m0.589137 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.954281 m0.427965 m0.342966 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.330536 m0.133037 m0.800549 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.539708 m0.426874 m0.765982 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.301188 m0.336288 m0.19963 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.541259 m0.905592 m0.322129 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.65318 m0.191645 m0.201924 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.000299741 m0.727396 m0.213273 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.606156 m0.607937 m0.196722 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.879657 m0.488292 m0.828811 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.691277 m0.726336 m0.709782 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.755703 m0.893029 m0.303368 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.85865 m0.882222 m0.623805 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.267551 m0.428974 m0.490848 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.910214 m0.192661 m0.17266 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.780686 m0.675887 m0.38666 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.65659 m0.433312 m0.303399 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.484119 m0.409006 m0.163939 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.29444 m0.876623 m0.634807 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.828961 m0.2783 m0.8349 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.812703 m0.242385 m0.348464 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.648068 m0.759038 m0.517 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.953073 m0.859315 m0.808808 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.626201 m0.966758 m0.658292 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.0805422 m0.842209 m0.438817 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.368655 m0.72076 m0.238653 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.251709 m0.206357 m0.531465 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.942399 m0.0212639 m0.404292 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.706886 m0.453812 m0.547464 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.918719 m0.576782 m0.494964 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.0842691 m0.330455 m0.847929 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.23225 m0.881757 m0.280325 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.300241 m0.663356 m0.639131 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.130998 m0.337434 m0.371708 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.116618 m0.0285949 m0.799345 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.853901 m0.551279 m0.201047 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.761061 m0.94715 m0.829768 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.309645 m0.621279 m0.834079 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.43343 m0.0608032 m0.158187 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.518559 m0.951443 m0.83213 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.581213 m0.294497 m0.459025 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.0703379 m0.810603 m0.648944 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.358313 m0.510334 m0.288598 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.120774 m0.219409 m0.175221 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.783906 m0.359222 m0.152057 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
8 m-0.664677 m0.56712 m0.837618 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
7 m-0.889994 m0.0925048 m0.790686 m0.1 0 0 0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
