/GRID_PARAMETERS_DESCRIPTIONS
29-xnumx
29-ynumy
29-znumz
2-mnumx
2-mnumy
2-mnumz
1.00000000e+00-xsize(m)
1.00000000e+00-ysize(m)
1.16000000e+00-zsize(m)
1-xperiodic
1-yperiodic
0-zperiodic
2-pxinit 
1-pyinit 
2-pzinit 
0.00000000e+07-pinit(Pa)
0.00000000e+00-GXKOEF(m/sek^2)
0.00000000e+00-GYKOEF(m/sek^2)
0.00000000e+00-GZKOEF(m/sek^2)
0.00000000e+00-timesum(Years)
000-nonstab 0.0-xnonstab 0.0-znonstab 0.0-znonstab

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0

/DATA_OUTPUT_FILE_NAME____TYPE
incl000.h5   h 


/ROCKS_DESCRIPTIONS/___NUM_______________NU(Pa^MM*s)___DE(J)_________DV(J/bar)_____SS(Pa)________MM(Power)_____LL(KOEF)____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))__Ht(Wt/kg)
/Inclusions                          
      7   1e+03 1e+03 0e+00 5e+29        1.00E-00      2.38E+05      1.20E+00      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  5.00E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
      8   1e+00 1e+00 0e+00 5e+29        1.00E-00      2.38E+05      1.20E+00      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  4.80E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
/Strong_plates
      9   1e+06 1e+06 0e+00 5e+29        1.00E+04      5.32E+05      1.20E+10      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.600 0.400 0.0 0.1  0.00E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Matrix
      10  1e+00 1e+00 0e+00 5e+29        5.00E+01      5.32E+05      1.00E+10      3.00E+04     3.00E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 0.1  3.00E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
~  
  
  
/BONDARY_CONDITIONS_DESCRIPTIONS--------------------------------------
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
/x=xnumx-1
/y=ynumy-1
/z=ynumy-1


/Front_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Ghost_nodes
/BC
 P     1   x     1   1     1   1     0       1.0 +0 +0 +1   0 0
 P     1   x     1   1     z   z     0       1.0 +0 +0 -1   0 0
 P     1   x     y   y     1   1     0       1.0 +0 +0 +1   0 0
 P     1   x     y   y     z   z     0       1.0 +0 +0 -1   0 0
 P     2   2     2   2     2   2     0       0   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Left_slip
 Vx    0   x     0   y-1   0   0     1       0   0 0
 Vy    0   x-1   0   y     0   0     0       0   0 0
 Vz    0   x-1   0   y-1   0   0     0       0   0 0

/Back_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Right_slip
 Vx    0   x     0   y-1   z-1 z-1  -1       0   0 0
 Vy    0   x-1   0   y     z-1 z-1   0       0   0 0
 Vz    0   x-1   0   y-1   z   z     0       0   0 0

/Lower_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Periodic_boundary
 Vy    0   x-1   y   y     1   z-2   0       1   +0 -28   +0 0 0

/Right_Bondary^M
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3^M
/Periodic_boundary
 Vx    x   x     0   y-1   1   z-2   0       1  -28  +0 +0 0 0

/End---------------------------BONDARIES^M
/END_BONDARY_CONDITIONS_DESCRIPTIONS-------------------------------------^M
~

/ROCKS_BOXES_DESCRIPTION
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/Type=RockType
/Type__x0________y0________z0____________x1________y1________z1____________x2________y2________z2____________x3________y3________z3
/______x4________y4________z4____________x5________y5________z5____________x6________y6________z6____________x7________y7________z7
/Asthenosphere^M
10     0         m00000    0             0         1.1       0             1.1       m00000    0             1.1       1.1       0
       0         m00000    1.16          0         1.1       1.16           1.1       m00000    1.16           1.1       1.1       1.16
/Spheres
7 m-0.5      m0.5      m0.58     m0.20      m0.20      m0.20      0 0 0 0 0 0
    0  0  0  0 0 0 0 0 0 0 0 0
/Upper_plate    
9      0         0         m0            0         1.1       m0            1.1       0        0              1.1      1.1       0
       0         0         m0.08         0         1.1       m0.08         1.1       0        m0.08          1.1      1.1       m0.08
/Upper_plate
9      0         0         m1.08         0         1.1       m1.08         1.1       0        m1.08          1.1      1.1       m1.08
       0         0         1.16          0         1.1       1.16           1.1       0       1.16           1.1      1.1       1.16
~

/T_BOXES_DESCRIPTION^M
/0-simple_box^M
/1-Age_box^M
/0-2----4-6^M
/1-3----5-7^M
/x=X/xsize^M
/y=Y/ysize^M
/t=T(K)^M
/Typ_x0________x2_______y0________y1_______y2________y3_______z0________x5________x7_______y4________y5_______y6________y7_______z7_______t0___t1___t2___t3___t4___t5___t6___t7
/Adiabatic_geotherm
0    -0.000001 1.000001 m0        m3000000 m0        m3000000 -0.000001 -0.000001 1.000001 m0        m3000000 m0        m3000000 1.000001 1555 3055 1555 3055 1555 3055 1555 3055
/Constant_geotherm
0    m350000  m650000   m150000   m350000  m150000   m350000  m350000   m350000   m650000  m150000   m350000  m150000   m350000 m650000    473  473  473 473     473  473  473 473 
~
